# zappospack-api

./: pom.xml
src/main/java/test/json/: ApiController.java  Item.java  Request.java  Result.java  WebController.java
src/main/webapp/WEB-INF/: json-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: order.jsp  welcome.jsp
